1657846446640	Delete resource 'rest-application'
1657846453788	Delete resource 'vi1'
1657846460030	Delete resource 'rx'
1657846466084	Delete resource 'qwafdf'
1657846480200	Delete resource 'newapi123'
1657846559775	Delete resource 'newapi'
1657846587207	Delete resource 'HttpJavaclient'
1657846593857	Delete resource 'ase'
1657846599817	Delete resource 'arcc'
1657846604868	Delete resource '12345'
1657895253790	Delete resource 'WebServer'
1657895268201	Delete resource 'Webservernew'
1657895278900	Delete resource 'WbSERVER'
